EMAIL_LIST jfv@stowers.org
EMAIL_SERVER localhost:25
WEB_DIR_ROOT http://molbio/solexaRuns/
NUM_LEADING_DIRS_TO_STRIP 1
EXPT_DIR /solexa/110627_ILLUMINA-C4D679_00068_FC_639P5AAXX/Unaligned
123456:ELAND_GENOME /qcdata/igenome/sacCer2
123456:ANALYSIS eland_extended
123456:ELAND_MAX_MATCHES 10
123456:USE_BASES Y*
7:ELAND_GENOME /qcdata/igenome/mm9
7:ANALYSIS eland_extended
7:ELAND_MAX_MATCHES 10
7:USE_BASES Y*
8:ELAND_GENOME /qcdata/igenome/phiX
8:ANALYSIS eland_extended
8:ELAND_MAX_MATCHES 10
8:USE_BASES Y*

